# you can copy this file to .env to modify settings
# alternatively - set the environment variables locally to modify temporarily / test different settings

# these settings will work to connect to the docker elasticsearch
# you can modify if you have your own elasticsearch instance you want to use
MOJP_ELASTICSEARCH_DB=localhost:19200
MOJP_ELASTICSEARCH_INDEX=mojp

# required for operations with clearmash api
CLEARMASH_CLIENT_TOKEN=

# optional / debugging / testing
# CLEARMASH_MAX_RETRIES=
# CLEARMASH_RETRY_SLEEP_SECONDS=
# OVERRIDE_CLEARMASH_COLLECTIONS=
# OVERRIDE_CLEARMASH_ITEM_IDS=
