# you can copy this file to .env to be able to use the docker compose full environment locally
#
# pay attention that .env file is not loaded by docker, docker environment is set in the docker-compose.override file
#
# this file is meant to be used when running the project locally
#
# you can also set the environment variables locally to modify temporarily / test different settings


# elasticsearch

MOJP_ELASTICSEARCH_DB=localhost:19200
MOJP_ELASTICSEARCH_INDEX=mojp


# PostgreSQL

DPP_DB_ENGINE=postgresql://postgres:123456@localhost:15432/postgres


# Clearmash

# token is required for operations with the Clearmash API
CLEARMASH_CLIENT_TOKEN=

# optional variables for debugging / testing
# CLEARMASH_MAX_RETRIES=
# CLEARMASH_RETRY_SLEEP_SECONDS=
# OVERRIDE_CLEARMASH_COLLECTIONS=
# OVERRIDE_CLEARMASH_ITEM_IDS=


# test settings - not loaded by .env, you must source .env for it to take effect

# TESTS_MOJP_ELASTICSEARCH_DB=localhost:9200
# TESTS_MOJP_ELASTICSEARCH_INDEX=mojptests
# TESTS_DB_ENGINE=postgresql://postgres:123456@localhost:15432/postgres
