[tox]
package=datapackage-pipelines_mojp

[testenv]
passenv=TESTS_MOJP_ELASTICSEARCH_INDEX TESTS_MOJP_ELASTICSEARCH_DB
deps=
  pytest
  mock
commands=
  py.test {posargs}

[pytest]
testpaths = tests
filterwarnings =
  error
  ignore::UserWarning
